:root{
  --bg-primary: #111111;
  --bg-secondary: #2D2D2D;
  --bg-accent: #FF0066;
}

*,*::before,*::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a{
  all: inherit;
}

button,a{
  cursor: pointer;
}

main{
  font-family: 'Roboto', sans-serif;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}
html{
  background-color: var(--bg-primary);
}
main{
  color: white;
  margin-bottom: 4rem;
  padding: 1rem;
}

img{
  display: block;
  max-width: 100%;
}

i{
  font-size: 1.3em;
}

ul{
  list-style-type: none;
}

header{
  background-color: #333;
  padding: .5rem;
}

.logo{
  color: #FF0066;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-family: 'Bebas Neue', cursive;
  white-space: nowrap;
}

.primary{
  background: var(--bg-accent);
}
.secondary{
  color: #8D8D8D;
}

.nav-list{
  display: flex;
  align-items: flex-end;
  gap: 1rem;
  color: white;
  text-transform: capitalize;
  font-size: 1em;
  max-width: 1800px;
  margin-left: auto;
  margin-right: auto;
}
.nav-list li:last-child{
  margin-left: auto;
}

.movie-content h1{
  font-family: 'Montserrat', sans-serif;
  margin-bottom: 1rem;
}

.group-btn{
  margin: 1rem 0.5rem;
  display: flex;
}

.btn{
  border: none;
  color: inherit;
  text-transform: capitalize;
  padding: .5rem 1rem;
  border-radius: 4px;
  margin-inline-end: 10px;
  font-weight: 600;
  font-family: unset;
  display: flex;
  align-items: center;
  gap: .5rem;
}

.border{
  border-left: 5px solid var(--bg-accent);
  width: max-content;
  padding: 0 .5rem;
  margin-left: 1rem;
  margin-bottom: 2rem;
  margin-top: 1rem;
}


.elenco{
  margin-bottom: 2rem;
}

.elenco-card-container{
  display: flex;
  flex-direction: column;
  gap:1rem;
  width: max-content;
  margin-left: auto;
  margin-right: auto;
}

.elenco-card{
  text-align: center;
  background-color: var(--bg-secondary);
  padding: 4rem 2rem 3rem;
  position: relative;
  border-radius: 4px;
  position: relative;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
}


.elenco-card img{
  border: 4px solid white;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  object-fit: cover;
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translate(-50%);
}

.ficha-tecnica{
  background-color: var(--bg-secondary);
  border-radius: 4px;
  padding: 1rem;
}

@media (min-width: 800px){
  main{
    padding: 0;
  }
  .movie-info{
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
    padding: 1rem;
    position: relative;
  }
  .movie-info::before{
    content: "";
    position: absolute;
    background-image: url('https://i0.wp.com/cloud.estacaonerd.com/wp-content/uploads/2021/06/22170925/ROGAI.jpg');
    inset: 0;
    filter: opacity(0.6);
    box-shadow: inset 0 -100px 100px var(--bg-primary);
    z-index: -1;
  }
  .movie-content{
    flex-shrink: 2;
    display: flex;
    flex-direction: column;
    padding: .5rem;
  }
  .movie-content h1{
    flex-grow: 2;
    font-size: 3rem;
    text-shadow: 2px 2px var(--bg-primary);
  }
  .movie-content p{
    font-size: 1.3rem;
    text-shadow: 2px 2px var(--bg-primary);
  }
  .elenco-card-container{
    flex-direction: row;
    margin: 0;
    justify-content: space-around;
    width: unset;
  }
  .elenco{
    flex-grow: 2;
  }
  .more-info{
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
  }
  .logo{
    font-size: 2rem;
  }
  .nav-list{
    gap: 4em;
    font-size: 1.5rem;
    padding: 0 2rem;
  }
  .ficha-info li{
    margin-block-start: 1rem;
  }
  
  .more-info{
    padding: 1rem;
  }
}

@media (min-width:1000px){
  .nav-list{
    gap: 4em;
    font-size: 1.5rem;
    padding: 0 2rem;
  }
}